@import '~@/assets/less/main.less';
.content{
  line-height: 28px;
  background: white;
  padding: .3rem .2rem .2rem .2rem;
  border-bottom: 1px solid #eeeeee;
  p{
    text-align: center;
  }
  p:first-child{
    color: #aa0000;
    font-size: 18px;
  }
  p:nth-child(2){
    color: #666666;
    font-size: 14px;
  }
  p:nth-child(3){
    color: #aa0000;
    font-size: 14px;
  }
}
.btm{
  background: white;
  padding: .2rem;
  .title{
    font-size: 18px;
    text-align:center;
    color: #333;
  }
  .input-box{
    width: 100%;
    margin: .3rem 0;
    position: relative;
    input{
      width: 100%;
      border: 1px solid #e6e6e6;
      height: .8rem;
      border-radius: 3px;
      text-align: center;
      font-size: 14px;
    }
    .val-box{
      -webkit-overflow-scrolling:touch;
      height: 3rem;
      background: white;
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 8000;
      overflow: scroll;
      border: 1px solid #eee;
      ul{
        li{
          height: .8rem;
          line-height: .8rem;
          border-bottom: 1px solid #f5f5f5;
        }
      }
    }
  }
  .mtbutton{
    .backBtnColor;
    color: white;
    width:100%;
    margin: 0 auto;
  }
}