/*btn*/
.v-button{width: @rem*710;margin: 0 auto; border-radius: 5px; height: @rem*80; line-height: @rem*80;color: #fff; text-align: center; font-size: 18px; .v-bg}

/*cell*/
.v-cell{display: flex;align-items: center;height: @rem*80;line-height: @rem*80; padding: 0  @rem*20;background: #fff;border-bottom: 1px solid #f5f5f5;
    .icon-arrow{color: #a8a8a8;font-size: 22px;}
}
.v-cell-title{flex: 1;font-size: 14px;}