@import url(reset.less);
@import url(vux.less);
@import url(//at.alicdn.com/t/font_1204205_7vi4aafnnnd.css);
@import url(define.less);
@import url(lib.less);
@import url(mixin.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 14px;}
/*公共部分*/
body{font-family: "Microsoft YaHei", "Arial" !important;background: #f5f5f5;font-size: 12px; color: #333333;}
.wrap{min-width: 320px;max-width: 750px;margin: 0 auto;overflow-x: hidden;height: 100%;}
.backBtnColor{.bisColor(#d93309, #aa0000);color: white;}
.mtbutton{
  .backBtnColor;
  color: white;
  width: 95%;
  margin-left: 2.5%;
  margin-top: .3rem;
}
.relations{
	ul{
		li{
			background: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: .2rem;
			font-size: 14px;
			border-bottom: 1px solid #eee;
			input{
				border: none;
				text-align: right;
			}
		}
	}
}
.mtPopup{
  background: white;
  width: 100%;
  .popupTitle{
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    color: #26a2ff;
    font-size: 17px;
    border-bottom: 1px solid #f5f5f5;
  }
}
.addreduce {
  display: flex;
  justify-content: center;
  margin-top: 0.3rem;
  .add,
  .reduce {
    width: 1.36rem;
    height: 0.64rem;
    .v-flex;
  }
  .add {
    background: white;
    border: 1px solid #aa0000;
    color: #aa0000;
    border-radius: 5px;
    margin-right: @rem*10;
  }
  .reduce {
    background: #fff;
    color: #666;
  }
}